{
    "require-dev": {
        "vimeo/psalm": "^4.8",
        "phpunit/phpunit": "^8.5.52",
        "squizlabs/php_codesniffer": "3.*",
        "phpcompatibility/php-compatibility": "@dev"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --configuration tests/phpunit.xml",
            "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility",
            "vendor/bin/phpcs --standard=tests/.phpcs.xml"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
